src/type/infogroup.types.graphql

type Query{
    #get all info group
    infoGroups:InfoGroupsData
    #get info item
    infoItems(id:Int!):InfoItemsData
}

typr Mutation{
    #create InfoGroup
   createInfoGroup(name:String!):Data 
}



#infoGroups return data
type InfoGroupsData{
    code:Int
    message:String
    infoGroups:[InfoGroup]
}

type InfoGroup{
    id:Int
    name:String
    status:Boolean
}

#infoItems return data
type InfoItemsData{
    code:Int
    message:String
    infoItems:[InfoItem]
}

type InfoItem{
    id:Int
    name:String
    description:String
    type:String
    necessary:Boolean
    order:Int
}