src/type/infogroup.original.graphql

type Query{
    #get all info group
    infoGroups:InfoGroupsData
    #get info item
    infoItems(id:Int!):InfoItemsData
}

type Mutation{
    #create InfoGroup
    createInfoGroup(name:String!):UserModuleCommonData
    #update  InfoGroup
    updateInfoGroup(id:Int!,name:String!):UserModuleCommonData
    #delete InfoGroup
    deleteInfoGroup(id:Int!):UserModuleCommonData
    #add info item to group
    addInfoItem(id:Int!,infoItemId:Int!):UserModuleCommonData
    #remove info item from group
    removeInfoItem(id:Int!,infoItemId:Int!):UserModuleCommonData
}


#infoGroups return data
type InfoGroupsData{
    code:Int
    message:String
    infoGroups:[InfoGroup]
}

type InfoGroup{
    id:Int
    name:String
    default:Boolean
    status:Boolean
}

#infoItems return data
type InfoItemsData{
    code:Int
    message:String
    infoItems:[InfoItem]
}

type InfoItem{
    id:Int
    name:String
    default:Boolean
    description:String
    type:String
    necessary:Boolean
    order:Int
}
