src/type/infoitem.original.graphql

type Mutation{
    createInfoItem(name:String!,description:String,type:InfoItemType!,necessary:Boolean!,order:Int):UserModuleCommonData
    updateInfoItem(id:Int!,name:String,description:String,type:InfoItemType,necessary:Boolean,order:Int):UserModuleCommonData
    deleteInfoItem(id:Int!):UserModuleCommonData
    deleteInfoItems(ids:[Int!]!):UserModuleCommonData
}


enum InfoItemType{
    text
    number
    textarea
    radio
    date
    pulldownmenu
    checkbox
    uploadfile
    uploadimagewithpreview
}