src/type/organization.types.graphql

type Query{
    #get children organization of specify organization 
    children(id:Int):ChildrenData
    #get all of root organization 
    roots:RootsData
    #get all of organization 
    organizations:OrganizationsData
}

type Mutation{
    #create organization with name , the parentId is optional
    createOrganization(name:String,parentId:Int):Data
    #update organization with name , the parentId is optional
    updateOrganization(id:Int,name:String,parentId:Int):Data
    #delete  specify id organization
    deleteOrganization(id:Int,force:Boolean):Data
}

#return data
type OrganizationsData{
    #error code
    code:Int
    #error message
    message:String
    #array of organization 
    organizations:[Organization]
}


#return data
type RootsData{
    #error code
    code:Int
    #error message
    message:String
    #array of organization 
    roots:[Organization]
}

#return data
type ChildrenData{
    #error code
    code:Int
    #error message
    message:String
    #array of organization 
    children:[Organization]
}


#Organization type 
type Organization{
    id:Int
    name:String
}