src/type/scopetype.types.graphql

type Query{
    #get all of ScoreType
    scoreTypes:ScoreTypesData
}

Mutation{
    #create new ScoreType
    createScoreType(name:String!,type:ScoreValueType!,description:String):Data
    #update ScoreType
    updateScoreType(id:Int!,name:String!,type:ScoreValueType!,description:String!):Data
    #delete ScoreType
    deleteScoreType(id:Int!):Data
    #batch delete 
    deleteScoreTypes(ids:[Int!]!):Data
}


enum ScoreValueType{
    float
    int
}

#scoreTypes return data
type ScoreTypesData{
    #error code
    code:Int
    #error message
    message:String
    #scoreTypes
    scoreTypes:[ScoreType]
}

#ScoreType type
type ScoreType{
    id:Int
    name:String
    type:String
    default:Boolean
    description:String
}