src/type/scopetype.types.graphql

type Query{
    #get all of ScoreType
    scoreTypes:ScoreTypesData
}

Mutation{
    #create new ScoreType
    createScoreType(name:String!,type:ScoreTypeValueType!,description:String):Data

}


enum ScoreTypeValueType{
    float
    int
}

#scoreTypes return data
type ScoreTypesData{
    #error code
    code:Int
    #error message
    message:String
    #scoreTypes
    scoreTypes:[ScoreType]
}

#ScoreType type
type ScoreType{
    id:Int
    name:String
    type:String
    default:Boolean
    description:String
}