src/type/user.types.graphql

type Query{
    #get all of user 
    users:UsersData
    #get all of freedom users
    freedomUsers:FreedomUsersData
    #get users in recycle bin 
    recycleUsers:RecycleUsersData
}


type Mutation{

    #create user , specify organization
    createUser(
        organizationId: Int, 
        userName: String!, 
        password: String!, 
        nickname: String!, 
        realName: String!, 
        sex: Sex!, 
        birthday: String!, 
        email: String!, 
        cellPhoneNumber: String!, 
    ):Data

    #create user with UserInfo, specify organization
    createUserWithUserInfo(
        organizationId: Int, 
        userName: String!, 
        password: String!, 
        nickname: String!, 
        realName: String!, 
        sex: Sex!, 
        birthday: String!, 
        email: String!, 
        cellPhoneNumber: String!, 
        groups: [UserInfoGroup]
    ):Data

    #update user , specify organization
    updateUser(
        id：Int,
        userName: String, 
        password: String, 
        nickname: String, 
        realName: String, 
        sex: Sex, 
        birthday: String, 
        email: String, 
        cellPhoneNumber: String, 
    ):Data

    #add userinfo to user , user must exist
    addUserInfoToUser(
        id:Int!,
        groups: [UserInfoGroup]
    ):Data

    #banned user,set status false
    bannedUser(id:Int!):Data

    #unbanned user,set status true
    unBannedUser(id:Int!):Data

    #soft delete user and move it to recycle bin,set recycle true
    softDeleteUser(id:Int!):Data

    #restore user from recycle bin
    restoreUser(id:Int!):Data

    #restore users from recycle bin
    restoreUsers(ids:[Int!]!):Data

    #delete user and it's user info,hard delete
    deleteUser(id:Int!):Data

    #delete in batches,hard delete
    deleteUsers(ids:[id:Int]):Data
}

enum Sex{
    men 
    women
}

#users return Data
type UsersData{
    #error code
    code:Int
    #error message
    message:String
    #array of user
    users:[User]
}

#freeUsers return Data
type FreedomUsersData{
    #error code
    code:Int
    #error message
    message:String
    #array of user
    freedomUsers:[User]
}

#recycleUsers return Data
type RecycleUsersData{
    #error code
    code:Int
    #error message
    message:String
    #array of user
    recycleUsers:[User]
}

#input user info group
input UserInfoGroup{
    #id of InfoGroup
    id:Int
    #array of union info type
    infos:[UnionUserInfo]
}

#userinfo union type , name is required 
#when text ,value is required
#when checkbox , array is required
#when file , base64、rawName、bucketName is required
input  UnionUserInfo{
    name:String!
    value:String
    array:[String]
    base64:String
    rawName:String
    bucketName:String
}
